stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"1182421","1182421",AMERICAN CANYON HIGH SCHOOL,38.1697251703,-122.2418022871,,"","","","","",""
"12088937","12088937",AMERICAN CANYON ROAD,38.1651,-122.2442,,"","","","","",""
"12088935","12088935",AMERICAN CANYON ROAD & BROADWAY STREET,38.1653,-122.2475,,"","","","","",""
"1188113","1188113",BROADWAY & VENTANA,38.158504,-122.251735,,"","","","","",""
"1188114","1188114",CRAWFORD & JAMES RD POST OFFICE,38.168356,-122.255683,,"","","","","",""
"1127106","1127106",DANROSE DR & KIMBERLY,38.153763,-122.255854,,"","","","","",""
"12081175","12081175",Danrose Dr & Patricia Dr,38.15762,-122.25608,,"","","","","",""
"1188115","1188115",DONALDSON WY & BENTON WY,38.170511,-122.262007,,"","","","","",""
"1188116","1188116",DONALDSON WY & SUMMERWOOD FIRE STATION,38.17184,-122.24984,,"","","","","",""
"12081173","12081173",Elliot Drive & American Canyon Rd,38.1662,-122.26166,,"","","","","",""
"12088932","12088932",ELLIOT DRIVE & KIMBERLY DRIVE,38.1582,-122.26,,"","","","","",""
"12088933","12088933",ELLIOT DRIVE & MARIA DRIVE,38.155326,-122.258869,,"","","","","",""
"1188108","1188108",ELLIOTT DR & KNIGHTSBRIDGE WAY,38.161486,-122.260094,,"","","","","",""
"12081171","12081171",Hwy29 / Rio del Mar,38.17924,-122.25576,,"","","","","",""
"1188117","1188117",MINI DR & ELLIOTT DR,38.15262,-122.25799,,"","","","","",""
"1188118","1188118","NAPA JUNCTION/WALMART  , LODGE APTS",38.18425,-122.25401,,"","","","","",""
"12081170","12081170",Rio del Mar & Carolyn Drive,38.17676,-122.26073,,"","","","","",""
"1188119","1188119","SAFEWAY  , DANROSE & AMERICAN CANYON RD",38.16561,-122.25557,,"","","","","",""
"12088930","12088930",SILVER OAK TRAIL & SOBON WAY,38.168492,-122.243731,,"","","","","",""