stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"12030042","12030042",Alameda Main Street,37.7911533139,-122.2941569021,,"","","0","","America/Los_Angeles","1"
"12048536","12048536",Harbor Bay Ferry Terminal,37.736528,-122.256966,,"","","0","","America/Los_Angeles","1"
"1222694","1222694",Mare Island Terminal,38.1013175465,-122.2687821316,,"Vallejo ferry service","","0","","America/Los_Angeles","1"
"12030043","12030043",Oakland Terminal,37.795032,-122.279777,,"","","0","","America/Los_Angeles","1"
"12048538","12048538",Pier 41,37.809594,-122.412272,,"","","0","","America/Los_Angeles","1"
"2455444","2455444",San Francisco Ferry Building,37.7954865278,-122.3933798907,,"","","1","","America/Los_Angeles","0"
"12048537","12048537",San Francisco Ferry Building (Gate B),37.796869,-122.393209,,"","","0","2455444","","1"
"890001","890001",San Francisco Ferry Building (Gate E),37.795106,-122.391612,,"","","0","2455444","","1"
"12030041","12030041",South San Francisco,37.662676,-122.377245,,"","","0","","America/Los_Angeles","1"
"12149044","12149044",Vallejo Ferry Terminal,38.0998843232,-122.2630766052,,"","","0","","America/Los_Angeles","1"