stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"3400007","3400007",FMT FREMONT STATION,37.5585585499,-122.0075983747,"57568","","","","","",""
"3400008","3400008",GAC GREAT AMERICA STATION,37.4063980804,-121.9666714969,"57569","","","","","",""
"3400002","3400002",LAT LATHROP/MANTECA STATION,37.797908,-121.263664,"57565","","","","","",""
"3400005","3400005",LVA LIVERMORE STATION,37.6851052949,-121.7674951738,"57567","","","","","",""
"3400006","3400006",PLD PLEASANTON STATION,37.6575485374,-121.8829617257,"57567","","","","","",""
"3400009","3400009",SCC SANTA CLARA STATION,37.352892,-121.936346,"57569","","","","","",""
"3400010","3400010",SJD SAN JOSE STATION,37.329568326,-121.9031883625,"57569","","","","","",""
"3400001","3400001",SKT STOCKTON STATION,37.957058,-121.278948,"57564","","","","","",""
"3400003","3400003",TRC TRACY STATION,37.696468,-121.433869,"57566","","","","","",""
"3400004","3400004",VAR VASCO ROAD STATION,37.7013875182,-121.7193829951,"57567","","","","","",""