zone_id,zone_name
"12TH","12th St. Oakland City Center"
"16TH","16th St. Mission"
"19TH","19th St. Oakland"
"24TH","24th St. Mission"
"ANTC","Antioch"
"ASHB","Ashby"
"BALB","Balboa Park"
"BAYF","Bay Fair"
"CAST","Castro Valley"
"CIVC","Civic Center/UN Plaza"
"COLS","Coliseum"
"COLM","Colma"
"CONC","Concord"
"DALY","Daly City"
"DBRK","Downtown Berkeley"
"DUBL","Dublin/Pleasanton"
"DELN","El Cerrito del Norte"
"PLZA","El Cerrito Plaza"
"EMBR","Embarcadero"
"FRMT","Fremont"
"FTVL","Fruitvale"
"GLEN","Glen Park"
"HAYW","Hayward"
"LAFY","Lafayette"
"LAKE","Lake Merritt"
"MCAR","MacArthur"
"MLBR","Millbrae"
"MONT","Montgomery St."
"NBRK","North Berkeley"
"NCON","North Concord/Martinez"
"OAKL","Oakland Int'l Airport"
"ORIN","Orinda"
"PITT","Pittsburg/Bay Point"
"PCTR","Pittsburg Center"
"PHIL","Pleasant Hill/Contra Costa Centre"
"POWL","Powell St."
"RICH","Richmond"
"ROCK","Rockridge"
"SBRN","San Bruno"
"SFIA","San Francisco Int'l Airport"
"SANL","San Leandro"
"SHAY","South Hayward"
"SSAN","South San Francisco"
"UCTY","Union City"
"WCRK","Walnut Creek"
"WARM","Warm Springs/South Fremont"
"WDUB","West Dublin/Pleasanton"
"WOAK","West Oakland"