route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"ECR Rapid","SM",ECR Rapid,Daly City BART - Redwood City Transit Ctr,"",3,"","",""
"SCS","SM",SCS,South SF Shuttle,"",3,"","",""
"SFO","SM",SFO,SFO - Millbrae,"",3,"","",""
"55","SM",55,Clark/El Camino - Borel MS,"",3,"","",""
"24","SM",24,Brisbane - Shasta High,"",3,"","",""
"59","SM",59,Hillsdale/Norfolk - Aragon High,"",3,"","",""
"60","SM",60,Ralston School - Bridge/Bowsprit via Chula Vista,"",3,"","",""
"61","SM",61,San Carlos Caltrain - Alameda/Ralston,"",3,"","",""
"62","SM",62,Hillsdale - Alameda & Ralston,"",3,"","",""
"67","SM",67,Bridge/Bowsprit - Ralston School,"",3,"","",""
"68","SM",68,Hiller/Wessex - Ralston School,"",3,"","",""
"72","SM",72,Malborough/Dumbarton - Selby Lane School,"",3,"","",""
"73","SM",73,G & Industrial - Clifford School,"",3,"","",""
"80","SM",80,Oak Knoll ES - Santa Cruz/Elder,"",3,"","",""
"79","SM",79,Kennedy MS - Florence/17th,"",3,"","",""
"81","SM",81,MAHS - Clarke/E Bayshore,"",3,"","",""
"82","SM",82,Bay/Marsh - Hillview School,"",3,"","",""
"83","SM",83,Bay/Menlo Oaks - Hillview School,"",3,"","",""
"85","SM",85,Ormondale School - La Honda/Grandview,"",3,"","",""
"87","SM",87,Woodside High - Portola Valley,"",3,"","",""
"88","SM",88,Bay/Marsh - Encinal School,"",3,"","",""
"95","SM",95,Redwood City Caltrain - Ralston/Alameda,"",3,"","",""
"110","SM",110,Daly City BART - Linda Mar Park & Ride,"",3,"","",""
"112","SM",112,Colma BART - Linda Mar Park & Ride,"",3,"","",""
"118","SM",118,Linda Mar Park & Ride - Daly City BART,"",3,"","",""
"120","SM",120,Colma BART - Brunswick/Templeton,"",3,"","",""
"121","SM",121,Lowell/Hanover - Skyline College,"",3,"","",""
"122","SM",122,South SF BART - Stonestown/SF State,"",3,"","",""
"130","SM",130,Daly City BART - Airport/Linden,"",3,"","",""
"140","SM",140,Airtrain - West Manor/Palmetto,"",3,"","",""
"141","SM",141,Airport/Linden - Shelter Creek,"",3,"","",""
"250","SM",250,5th/El Camino - College of San Mateo,"",3,"","",""
"251","SM",251,Foster City - Hillsdale Mall,"",3,"","",""
"256","SM",256,Hillsdale Mall - Foster City,"",3,"","",""
"260","SM",260,San Carlos Caltrain - College of San Mateo,"",3,"","",""
"270","SM",270,Redwood City Caltrain - Florence/17th loop,"",3,"","",""
"14","SM",14,Linda Mar Circulator,"",3,"","",""
"16","SM",16,Serramonte Center - Terra Nova High,"",3,"","",""
"54","SM",54,Bowditch School - Hillsdale/Norfolk,"",3,"","",""
"56","SM",56,Aragon HS - Polhemus/Paul Scannell,"",3,"","",""
"57","SM",57,Edgewater/Beach Park - Hillsdale High,"",3,"","",""
"58","SM",58,Borel School - Polhemus/Paul Scannell,"",3,"","",""
"84","SM",84,Middlefield/Lane - Hillview School,"",3,"","",""
"274","SM",274,Redwood City Transit Ctr - Canada College,"",3,"","",""
"275","SM",275,Redwood City Transit Ctr - Alameda/Woodside,"",3,"","",""
"17","SM",17,Linda Mar Park & Ride - Pescadero,"",3,"","",""
"18","SM",18,Main/7th - HMBHS - Moonridge Apts,"",3,"","",""
"19","SM",19,Lacy School - Linda Mar Park & Ride,"",3,"","",""
"25","SM",25,Los Olivos/Santa Barbara - Ben Franklin School,"",3,"","",""
"28","SM",28,Serramonte Center - South City High,"",3,"","",""
"29","SM",29,Lipman School - Templeton/Brunswick,"",3,"","",""
"35","SM",35,El Camino High - Warwick/Christen,"",3,"","",""
"37","SM",37,Hillside/Grove - Alta Loma School,"",3,"","",""
"38","SM",38,Safe Harbor Shelter,"",3,"","",""
"39","SM",39,Alta Loma School - Hazelwood/Kenwood,"",3,"","",""
"46","SM",46,Burlingame School - Carolan (Burlingame Caltrain),"",3,"","",""
"49","SM",49,Brisbane - Terra Nova High,"",3,"","",""
"53","SM",53,Peninsula/Humboldt - Borel MS,"",3,"","",""
"276","SM",276,Redwood City Transit Ctr - Florence/17th,"",3,"","",""
"278","SM",278,Woodside/Alameda - Canada College - Saturday Only,"",3,"","",""
"280","SM",280,Purdue/Fordham - Stanford Mall,"",3,"","",""
"281","SM",281,Onetta Harris Ctr - Stanford Mall,"",3,"","",""
"286","SM",286,Ringwood/Arlington - Monte Rosa/Eastridge,"",3,"","",""
"292","SM",292,San Francisco - SFO - Hillsdale Mall,"",3,"","",""
"294","SM",294,SM Med Ctr - Hillsdale - CSM - Half Moon Bay,"",3,"","",""
"295","SM",295,San Mateo Caltrain - Redwood City Transit Center,"",3,"","",""
"296","SM",296,Redwood City Transit Cente - Bayshore/Donohoe,"",3,"","",""
"397","SM",397,San Francisco - Palo Alto Transit Ctr,"",3,"","",""
"398","SM",398,Redwood City Transit Center to SF Transbay Termina,"",3,"","",""
"ECR","SM",ECR,Daly City BART - Palo Alto Transit Ctr,"",3,"","",""
"FLX","SM",FLX,Flex Route Pacifica,"",3,"","",""