stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"79055","79055",11th St & Decoto Rd,37.593900738,-122.019569456,,"Far Side","","","","","1"
"79162","79162",11th St & Decoto Rd,37.59340609,-122.018907962,,"Far Side","","","","","1"
"79164","79164",11th St & Galiano Wy,37.593444249,-122.018582958,,"Far Side","","","","","1"
"79125","79125",2nd St & Decoto Rd,37.602240843,-122.016588836,,"Far Side","","","","","1"
"79127","79127",2nd St & D St,37.605393557,-122.020283745,,"Far Side","","","","","1"
"79126","79126",2nd St & F St,37.603555065,-122.018123187,,"Far Side","","","","","1"
"79108","79108",6th St & C St,37.604396,-122.024216,,"Nearside","","","","","1"
"79060","79060",6th St & C St,37.604474,-122.024182,,"Far Side","","","","","1"
"79118","79118",7th St & Bedford Ave,37.594948,-122.012003,,"Far Side","","","","","1"
"79120","79120",7th St & Cheseapeake Dr,37.590282,-122.005663,,"Far Side","","","","","1"
"79208","79208",7th St & Cheseapeake Dr,37.590521,-122.006711,,"Far Side","","","","","1"
"79117","79117",7th St & Daggett Ave,37.597423337,-122.015727985,,"Nearside","","","","","1"
"79209","79209",7th St & Daggett Ave,37.597126,-122.014168,,"Far Side","","","","","1"
"79119","79119",7th St & Zwissig Ave,37.591648,-122.008294,,"Far Side","","","","","1"
"79058","79058",9th St & E St,37.600839254,-122.023522355,,"Nearside","","","","","1"
"79110","79110",9th St & E St,37.600721109,-122.023600651,,"Far Side","","","","","1"
"79057","79057",9th St & G St,37.599004763,-122.021381519,,"Nearside","","","","","1"
"79111","79111",9th St & G St,37.599081165,-122.021683049,,"Nearside","","","","","1"
"79085","79085",Almaden Bl & Chechester Dr,37.59077,-122.051651,,"Nearside","","","","","1"
"79083","79083",Almaden Bl & Cumana Dr,37.590344,-122.051099,,"Nearside","","","","","1"
"79088","79088",Almaden Bl & Horatio Ct,37.592667,-122.054442,,"Far Side","","","","","1"
"79082","79082",Almaden Bl & Kawella Cir,37.591226,-122.052731,,"Nearside","","","","","1"
"79080","79080",Almaden Bl & Los Robles Apartments,37.594439,-122.055627,,"Nearside","","","","","1"
"79081","79081",Almaden Bl & Polynesia Wy,37.592577,-122.054609,,"Far Side","","","","","1"
"79089","79089",Almaden Bl & Sloccum Ct,37.595869,-122.055217,,"Far Side","","","","","1"
"79079","79079",Almaden Bl & Trefry Dr,37.595886,-122.055334,,"Nearside","","","","","1"
"79138","79138",Alvarado Bl & Dyer St,37.590077,-122.07008,,"Far Side","","","","","1"
"79151","79151",Alvarado Bl & Fair Ranch Dr,37.591201,-122.072557,,"Nearside","","","","","1"
"79139","79139",Alvarado Bl & Fair Ranch Dr,37.591353,-122.07236,,"Far Side","","","","","1"
"79141","79141",Alvarado Bl & Fredi St,37.591884,-122.077414,,"Nearside","","","","","1"
"79149","79149",Alvarado Bl & Fredi St,37.591712,-122.077198,,"Far Side","","","","","1"
"79150","79150",Alvarado Bl & New Haven Ave,37.592246,-122.074537,,"Nearside","","","","","1"
"79140","79140",Alvarado Bl & New Haven Ave,37.592616,-122.074978,,"Far Side","","","","","1"
"79196","79196",Alvarado Bl & Union City Bl,37.591758034,-122.080399541,,"Nearside","","","","","1"
"79043","79043",Alvarado-Niles Rd & Almaden Bl,37.596175,-122.054426,,"Far Side","","","","","1"
"79012","79012",Alvarado-Niles Rd & Almaden Bl,37.596525,-122.054739,,"Nearside","","","","","1"
"79008","79008",Alvarado-Niles Rd & Central Ave,37.592257557,-122.039042936,,"Nearside","","","","","1"
"79047","79047",Alvarado-Niles Rd & Central Ave,37.591927,-122.039136,,"Far Side","","","","","1"
"79003","79003",Alvarado-Niles Rd & Decoto Rd,37.587027,-122.020447,,"Nearside","","","","","1"
"79009","79009",Alvarado-Niles Rd & Dowe St,37.593579,-122.044221,,"Far Side","","","","","1"
"79046","79046",Alvarado-Niles Rd & Dowe St,37.593379,-122.044167,,"Nearside","","","","","1"
"79090","79090",Alvarado-Niles Rd & Dyer St,37.597420109,-122.070225897,,"Nearside","","","","","1"
"79006","79006",Alvarado-Niles Rd & Hartnell St,37.58988,-122.03044,,"Far Side","","","","","1"
"79049","79049",Alvarado-Niles Rd & Hartnell St,37.589221,-122.029307,,"Far Side","","","","","1"
"79010","79010",Alvarado-Niles Rd & Hop Ranch Rd,37.594574,-122.047632,,"Far Side","","","","","1"
"79045","79045",Alvarado-Niles Rd & Hop Ranch Rd,37.594313,-122.047648,,"Nearside","","","","","1"
"79005","79005",Alvarado-Niles Rd & H St,37.589285,-122.028333,,"Far Side","","","","","1"
"79044","79044",Alvarado-Niles Rd & Medallion Ave,37.595327,-122.051283,,"Far Side","","","","","1"
"79011","79011",Alvarado-Niles Rd & Medallion Ave,37.595721,-122.051912,,"Far Side","","","","","1"
"79004","79004",Alvarado-Niles Rd & Meyers Dr,37.588215,-122.024424,,"Far Side","","","","","1"
"79215","79215",Alvarado-Niles Rd Mid-Block (Post Office),37.592828429,-122.041173962,,"Mid-Block","","","","","1"
"79051","79051",Alvarado-Niles Rd & Nidus Dr,37.587781,-122.023841,,"Far Side","","","","","1"
"79050","79050",Alvarado-Niles Rd & Royal Ann Dr,37.588737,-122.027421,,"Far Side","","","","","1"
"79042","79042",Alvarado-Niles Rd & Santa Maria Ave,37.59805,-122.065844,,"Far Side","","","","","1"
"79007","79007",Alvarado-Niles Rd & Western Ave,37.591333,-122.035591,,"Far Side","","","","","1"
"79048","79048",Alvarado-Niles Rd & Western Ave,37.590739,-122.034801,,"Nearside","","","","","1"
"79121","79121",Appian Wy & Mission Bl,37.591606556,-122.003063894,,"Far Side","","","","","1"
"79207","79207",Appian Wy & Mission Bl,37.592002,-122.002868,,"Nearside","","","","","1"
"79134","79134",Calaveras Landing Shopping Center,37.612185,-122.068294,,"Nearside","","","","","1"
"79161","79161",Central Ave & Atlantic Ave,37.601849636,-122.037791177,,"Nearside","","","","","1"
"79166","79166",Central Ave & Atlantic Ave,37.60235009,-122.038025652,,"Nearside","","","","","1"
"79160","79160",Central Ave Mid-Block,37.599335806,-122.037818548,,"Mid-Block","","","","","1"
"79167","79167",Central Ave Mid-Block,37.599445813,-122.038041945,,"Mid-Block","","","","","1"
"79168","79168",Central Ave & Pacific Ave,37.596305168,-122.038073329,,"Nearside","","","","","1"
"79159","79159",Central Ave & Pacific Ave,37.595851078,-122.037930192,,"Nearside","","","","","1"
"79165","79165",Central Ave & Whipple Rd,37.605498588,-122.037998518,,"Far Side","","","","","1"
"79114","79114",Decoto Rd & 11th St,37.594074689,-122.018985471,,"Far Side","","","","","1"
"79113","79113",Decoto Rd & 11th St,37.593492903,-122.019506695,,"Far Side","","","","","1"
"79210","79210",Decoto Rd & 7th St,37.597759522,-122.018011149,,"Far Side","","","","","1"
"79116","79116",Decoto Rd & 7th St,37.597390634,-122.017822193,,"Nearside","","","","","1"
"79115","79115",Decoto Rd & 9th St,37.59627,-122.018238,,"Nearside","","","","","1"
"79052","79052",Decoto Rd & Alvarado-Niles Rd,37.588095,-122.021178,,"Far Side","","","","","1"
"79211","79211",Decoto Rd & Depot Rd,37.595689,-122.01874,,"Far Side","","","","","1"
"79053","79053",Decoto Rd & Union Square,37.590862981,-122.020136388,,"Far Side","","","","","1"
"79186","79186",Delores Dr & Deborah Dr,37.577193,-122.070239,,"Nearside","","","","","1"
"79022","79022",Delores Dr & Deborah Dr,37.577298,-122.070342,,"Far Side","","","","","1"
"79183","79183",Delores Dr & Gina Wy,37.57311,-122.073822,,"Nearside","","","","","1"
"79185","79185",Delores Dr & Jean Dr,37.575517,-122.072475,,"Far Side","","","","","1"
"79023","79023",Delores Dr & Jean Dr,37.575766,-122.072166,,"Nearside","","","","","1"
"79021","79021",Delores Dr & Laura Wy,37.579608698,-122.068324281,,"Nearside","","","","","1"
"79020","79020",Delores Dr & Muirwood Dr,37.581242,-122.066805,,"Far Side","","","","","1"
"79188","79188",Delores Dr & Polaris Ave,37.581935,-122.065716,,"Nearside","","","","","1"
"79187","79187",Delores Dr & Regents Bl,37.579611,-122.068076,,"Nearside","","","","","1"
"79184","79184",Delores Dr & Shiela Wy,37.574741,-122.072392,,"Far Side","","","","","1"
"79182","79182",Delores Dr & Shirley Ct,37.571291,-122.07628,,"Far Side","","","","","1"
"79016","79016",Dyer St & Alvarado Bl,37.589460355,-122.070139005,,"Far Side","","","","","1"
"79039","79039",Dyer St & Alvarado Bl,37.59035,-122.069053,,"Far Side","","","","","1"
"79137","79137",Dyer St & Alvarado-Niles Rd,37.598578,-122.071066,,"Nearside","","","","","1"
"79041","79041",Dyer St & Alvarado-Niles Rd,37.596591,-122.070865,,"Nearside","","","","","1"
"79017","79017",Dyer St & Cabello St,37.58724,-122.072054,,"Nearside","","","","","1"
"79035","79035",Dyer St & Deborah Dr,37.582395,-122.07596,,"Far Side","","","","","1"
"79178","79178",Dyer St & Deborah Dr,37.582159002,-122.076461448,,"Far Side","","","","","1"
"79179","79179",Dyer St & Jean Dr,37.579783621,-122.078537755,,"Far Side","","","","","1"
"79034","79034",Dyer St & Jean Dr,37.580267,-122.077817,,"Far Side","","","","","1"
"79037","79037",Dyer St & Meteor Dr,37.586888821,-122.071999362,,"Far Side","","","","","1"
"79038","79038",Dyer St Mid-Block,37.588665,-122.070516,,"Nearside","","","","","1"
"79191","79191",Dyer St & Ratekin Dr,37.59993,-122.070309,,"Nearside","","","","","1"
"79177","79177",Dyer St & Regents Bl,37.584863315,-122.074053455,,"Nearside","","","","","1"
"79036","79036",Dyer St & Regents Bl,37.583863,-122.074675,,"Nearside","","","","","1"
"79014","79014",Dyer St & San Carlos Ave,37.59583,-122.070812,,"Far Side","","","","","1"
"79040","79040",Dyer St & Santa Susana Wy,37.592801,-122.068722,,"Nearside","","","","","1"
"79015","79015",Dyer St & Santa Susana Wy,37.593124,-122.069137,,"Nearside","","","","","1"
"79033","79033",Dyer St & Union City Bl,37.577914,-122.080032,,"Far Side","","","","","1"
"79136","79136",Dyer St & Whipple Rd,37.604348,-122.069326,,"Far Side","","","","","1"
"79192","79192",Dyer St & Whipple Rd,37.604453183,-122.068922568,,"Nearside","","","","","1"
"79163","79163",East Plaza Transit Loop,37.591154597,-122.016976453,,"Terminal","","","","","1"
"79059","79059",E St & 6th St,37.60220097,-122.02178222,,"Nearside","","","","","1"
"79109","79109",E St & 6th St,37.602274716,-122.021924489,,"Far Side","","","","","1"
"79195","79195",Fredi St & Alvarado Bl,37.592045537,-122.077841299,,"Nearside","","","","","1"
"79194","79194",Horner St & Fredi St,37.593920406,-122.077370034,,"Nearside","","","","","1"
"79193","79193",Horner St & Union City Bl,37.595385084,-122.080064254,,"Far Side","","","","","1"
"79112","79112",H St & 10th St,37.597070897,-122.021973537,,"Nearside","","","","","1"
"79056","79056",H St & 10th St,37.596833581,-122.022046422,,"Nearside","","","","","1"
"79135","79135",Industrial Parkway Southwest Mid-Block,37.608901,-122.065989,,"Nearside","","","","","1"
"79133","79133",Industrial Parkway Southwest & Whipple Rd,37.608043894,-122.065103338,,"Far Side","","","","","1"
"79025","79025",Jean Dr & Blythe St,37.573846,-122.070154,,"Far Side","","","","","1"
"79024","79024",Jean Dr & Dinuba St,37.574637034,-122.071746516,,"Nearside","","","","","1"
"79072","79072",Kohoutek St & Mid-Block,37.607894,-122.080481,,"Mid-Block","","","","","1"
"79095","79095",Kohoutek St & Union City Bl,37.608709,-122.081931,,"Far Side","","","","","1"
"79071","79071",Kohoutek St & Whipple Rd,37.606527,-122.080256,,"Far Side","","","","","1"
"79096","79096",Kohoutek St & Whipple Rd,37.607553,-122.080528,,"Nearside","","","","","1"
"79175","79175",Mann Ave & Perry Rd,37.582612797,-122.01794541,,"Far Side","","","","","1"
"79153","79153",Mann Ave & Perry Rd,37.582601703,-122.018113696,,"Nearside","","","","","1"
"79152","79152",Mann Ave & Skylark Dr,37.584990566,-122.017509123,,"Nearside","","","","","1"
"79176","79176",Mann Ave & Skylark Dr,37.58456929,-122.017295077,,"Nearside","","","","","1"
"79124","79124",Masonic Home Main Entrance Gate,37.597487353,-122.009849469,,"Mid-Block","","","","","1"
"79086","79086",Medallion Ave & Brenda Dr,37.593605,-122.052209,,"Nearside","","","","","1"
"79087","79087",Medallion Ave & Brenda Dr,37.593972,-122.052294,,"Nearside","","","","","1"
"79019","79019",Meteor Dr & Chippendale Dr,37.583357,-122.066396,,"Far Side","","","","","1"
"79189","79189",Meteor Dr & Chippendale Dr,37.583625,-122.066662,,"Far Side","","","","","1"
"79190","79190",Meteor Dr & Galaxy Dr,37.58481,-122.068915,,"Nearside","","","","","1"
"79018","79018",Meteor Dr & Galaxy Dr,37.585133,-122.069696,,"Far Side","","","","","1"
"79205","79205",Mission Bl & Daggett Ave,37.598303,-122.011438,,"Far Side","","","","","1"
"79204","79204",Mission Bl & F St,37.603814,-122.017593,,"Nearside","","","","","1"
"79202","79202",Mission Bl & Tamarack Dr,37.608313,-122.022623,,"Far Side","","","","","1"
"79203","79203",Mission Bl & Whipple Rd,37.605783,-122.019771,,"Far Side","","","","","1"
"79128","79128",Mission Bl & Whipple Rd,37.607141,-122.020846,,"Far Side","","","","","1"
"79155","79155",Perry Rd & Decoto Rd,37.583787491,-122.023404614,,"Far Side","","","","","1"
"79173","79173",Perry Rd & Decoto Rd,37.583316363,-122.022270178,,"Far Side","","","","","1"
"79154","79154",Perry Rd & Kennedy Ave,37.5830219,-122.020493229,,"Nearside","","","","","1"
"79174","79174",Perry Rd & Kennedy Ave,37.582893029,-122.020512052,,"Far Side","","","","","1"
"79172","79172",Perry Rd & Maraschino Ct,37.584176183,-122.025849461,,"Nearside","","","","","1"
"79156","79156",Perry Rd & Maraschino Pl,37.584251951,-122.025477246,,"Nearside","","","","","1"
"79157","79157",Perry Rd & Royal Ann Dr,37.585008176,-122.028906495,,"Nearside","","","","","1"
"79145","79145",Regents Bl & Cabello St,37.586056615,-122.076069767,,"Nearside","","","","","1"
"79146","79146",Regents Bl & Queensboro Wy,37.587555,-122.078869,,"Nearside","","","","","1"
"79026","79026",Regents Bl & Rocklin Dr,37.573035,-122.068778,,"Nearside","","","","","1"
"79029","79029",Rocklin Dr & Anaheim Loop,37.569045,-122.072226,,"Far Side","","","","","1"
"79028","79028",Rocklin Dr & Antioch Loop,37.570478,-122.071712,,"Far Side","","","","","1"
"79027","79027",Rocklin Dr & Danville Ave,37.57244,-122.069078,,"Nearside","","","","","1"
"79169","79169",Royal Ann Dr & Alvarado-Niles Rd,37.588674893,-122.027861973,,"Far Side","","","","","1"
"79170","79170",Royal Ann Dr & Arizona St,37.58717077,-122.028288771,,"Nearside","","","","","1"
"79158","79158",Royal Ann Dr & Arizona St,37.586774532,-122.028240048,,"Nearside","","","","","1"
"79171","79171",Royal Ann Dr & Perry Rd,37.585146152,-122.029167734,,"Nearside","","","","","1"
"79078","79078",Smith St & Dyer St,37.596724314,-122.071378836,,"Nearside","","","","","1"
"79077","79077",Smith St & Fredi St,37.596423939,-122.076532945,,"Far Side","","","","","1"
"79091","79091",Smith St & Granger Ave,37.596559,-122.075872,,"Far Side","","","","","1"
"79076","79076",Smith St & Union City Bl,37.596425,-122.080497,,"Far Side","","","","","1"
"79129","79129",Tamarack Dr & Castro St,37.608262217,-122.023487471,,"Far Side","","","","","1"
"79132","79132",Tamarack Dr & Ithaca St,37.607580375,-122.03113144,,"Nearside","","","","","1"
"79199","79199",Tamarack Dr & Moccasin Dr,37.607757651,-122.030635564,,"Nearside","","","","","1"
"79130","79130",Tamarack Dr & Pulaski St,37.608105851,-122.024539118,,"Far Side","","","","","1"
"79201","79201",Tamarack Dr & Pulaski St,37.60798121,-122.024488527,,"Nearside","","","","","1"
"79131","79131",Tamarack Dr & Sumac Dr,37.608020168,-122.027542626,,"Nearside","","","","","1"
"79200","79200",Tamarack Dr & Sumac Dr,37.607881531,-122.027892041,,"Nearside","","","","","1"
"79084","79084",Tropics,37.588931,-122.050784,,"Far Side","","","","","1"
"79001","79001",Union City BART Station,37.590588,-122.017616,,"Terminal","","","","","1"
"79142","79142",Union City Bl & Alvarado Bl,37.590974,-122.081284,,"Far Side","","","","","1"
"79148","79148",Union City Bl & Alvarado Bl,37.590696,-122.080687,,"Nearside","","","","","1"
"79212","79212",Union City Bl & Bay Colony Dr,37.571572539,-122.077841848,,"Far Side","","","","","1"
"79031","79031",Union City Bl & Bay Colony Dr,37.572965303,-122.078237488,,"Far Side","","","","","1"
"79075","79075",Union City Bl & Bettencourt Rd,37.59891,-122.081857,,"Nearside","","","","","1"
"79214","79214",Union City Bl & Delores Dr,37.571182966,-122.077149841,,"Far Side","","","","","1"
"79180","79180",Union City Bl & Dyer St,37.577098279,-122.080816348,,"Far Side","","","","","1"
"79197","79197",Union City Bl & Horner St,37.595333175,-122.08076109,,"Nearside","","","","","1"
"79144","79144",Union City Bl & Jean Dr,37.580713,-122.081013,,"Far Side","","","","","1"
"79073","79073",Union City Bl & Kohoutek St,37.607096,-122.082792,,"Far Side","","","","","1"
"79147","79147",Union City Bl & Montevideo Ct,37.588438,-122.080702,,"Nearside","","","","","1"
"79143","79143",Union City Bl & Regents Bl,37.58698,-122.081239,,"Far Side","","","","","1"
"79213","79213",Union City Bl & Rocklin Dr,37.567743545,-122.072336749,,"Far Side","","","","","1"
"79030","79030",Union City Bl & Rocklin Dr,37.568491,-122.073145,,"Far Side","","","","","1"
"79181","79181",Union City Bl & Rose Dr,37.574638698,-122.079489162,,"Far Side","","","","","1"
"79032","79032",Union City Bl & Rose Dr,37.575727216,-122.079702875,,"Far Side","","","","","1"
"79092","79092",Union City Bl & Smith St,37.596966,-122.080858,,"Far Side","","","","","1"
"79093","79093",Union City Bl & Tara Ct,37.599999,-122.081683,,"Nearside","","","","","1"
"79074","79074",Union City Bl & Whipple Rd,37.605158783,-122.082489561,,"Far Side","","","","","1"
"79094","79094",Union City Bl & Whipple Rd,37.606122422,-122.082367324,,"Far Side","","","","","1"
"79013","79013",Union Landing Transit Center,37.598792,-122.065656,,"Terminal","","","","","1"
"79054","79054",Union Square & BART Way,37.589944854,-122.018861849,,"Far Side","","","","","1"
"79002","79002",Union Square Mid-Block,37.587308,-122.017098,,"Mid-Block","","","","","1"
"79122","79122",Veneto St & Appian Wy,37.592392269,-122.002817674,,"Nearside","","","","","1"
"79206","79206",Veneto St & Corona Pl,37.594,-122.005087,,"Nearside","","","","","1"
"79123","79123",Veneto St & Famosa Ct,37.593909,-122.004923,,"Mid-Block","","","","","1"
"79069","79069",Whipple Rd & Ahern Ave,37.605819,-122.077087,,"Far Side","","","","","1"
"79101","79101",Whipple Rd & Amaral Ave,37.605971141,-122.057863902,,"Far Side","","","","","1"
"79107","79107",Whipple Rd & Barnard White,37.605863864,-122.027760125,,"Nearside","","","","","1"
"79061","79061",Whipple Rd & Barnard White,37.605996,-122.027914,,"Far Side","","","","","1"
"79063","79063",Whipple Rd & Central Ave,37.606069,-122.038562,,"Far Side","","","","","1"
"79105","79105",Whipple Rd & Central Ave,37.605867,-122.0376,,"Far Side","","","","","1"
"79099","79099",Whipple Rd & Dyer St,37.605624785,-122.071319668,,"Nearside","","","","","1"
"79068","79068",Whipple Rd & Dyer St,37.60589,-122.069512,,"Far Side","","","","","1"
"79064","79064",Whipple Rd & Hayman Ave,37.60612,-122.045771,,"Far Side","","","","","1"
"79104","79104",Whipple Rd & Hayman Ave,37.605946,-122.045571,,"Far Side","","","","","1"
"79102","79102",Whipple Rd & Huntwood Ave,37.605966,-122.054591,,"Far Side","","","","","1"
"79066","79066",Whipple Rd & Huntwood Ave,37.606171,-122.055306,,"Far Side","","","","","1"
"79100","79100",Whipple Rd & Industrial Parkway Southwest,37.607003702,-122.064034447,,"Far Side","","","","","1"
"79062","79062",Whipple Rd & Ithaca St,37.606067182,-122.030470465,,"Far Side","","","","","1"
"79097","79097",Whipple Rd & Kohoutek St,37.605619,-122.079456,,"Far Side","","","","","1"
"79070","79070",Whipple Rd & Kohoutek St,37.605793,-122.07981,,"Nearside","","","","","1"
"79065","79065",Whipple Rd & Medallion Ave,37.606178,-122.052106,,"Far Side","","","","","1"
"79103","79103",Whipple Rd & Medallion Ave,37.605961,-122.051981,,"Nearside","","","","","1"
"79098","79098",Whipple Rd & Meridien Dr,37.605618,-122.075278,,"Far Side","","","","","1"
"79106","79106",Whipple Rd & Railroad Ave,37.605840234,-122.031516556,,"Nearside","","","","","1"
"79198","79198",Whipple Rd & Union City Bl,37.605513941,-122.081752248,,"Far Side","","","","","1"
"79067","79067",Whipple Rd & Wiegman Ave,37.606560964,-122.0611558,,"Nearside","","","","","1"