stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"75548","75548",5th St and P St,38.575603,-121.502787,"58043","-Near-Side","","0","","America/Los_Angeles","0"
"75406","75406",9th St and L St,38.578045,-121.496081,"58043","-Mid-Block","","0","","America/Los_Angeles","0"
"75407","75407",9th St and O St,38.574957,-121.497387,"58043","-Near-Side","","0","","America/Los_Angeles","0"
"75528","75528",Air Base Pkwy and Parker Rd,38.272218,-121.959408,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75542","75542",Air Base Pkwy and Parker Rd,38.271909,-121.959499,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75106","75106",Atlantic Ave and Heather Dr,38.2764767808,-122.0403693831,"58042","-Mid-Block","","0","","America/Los_Angeles","0"
"75256","75256",Atlantic Ave and North Texas St.,38.276233775,-122.0349603833,"58042","Brown bus shelter","","0","","America/Los_Angeles","0"
"75105","75105",Atlantic Ave and Orchid St (Walmart),38.2764926117,-122.0359763683,"58042","-Blue Shelter with trashcan  -Near-Side","","0","","America/Los_Angeles","0"
"75081","75081",Beck Ave and Woolner Ave,38.2456864172,-122.0661422628,"58042","","","0","","America/Los_Angeles","0"
"75269","75269",Beck Ave and Woolner Ave,38.2447390947,-122.0664766464,"58042","","","0","","America/Los_Angeles","0"
"75535","75535",Bella Vista and Charleston St,38.2529906022,-121.9861956669,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75534","75534",Bella Vista and Ventura Way,38.2495294411,-121.9821138472,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75556","75556",Bella Vista Dr and Ventura Way (Montebello Vista Park),38.24911,-121.981885,"58042","","","0","","America/Los_Angeles","0"
"75550","75550",Benicia Park Rd and Industrial Way (Eastbound),38.068455,-122.128802,"58046","Near-Side","","0","","America/Los_Angeles","0"
"75397","75397",Benicia Park Road & Industrial Way (westbound),38.068492736,-122.1290035,"58046","Far-Side","","0","","America/Los_Angeles","0"
"75186","75186",Blossom Ave. & Canvasback Dr.,38.2524339433,-122.0148571753,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75159","75159",Buena Vista Ave and Marina Blvd,38.2463961702,-122.031411776,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75168","75168",Buena Vista Ave and Marina Blvd.,38.2464092013,-122.0314779689,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75160","75160",Buena Vista Ave and Pittier Way,38.2483966353,-122.0274608197,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75166","75166",Buena Vista Ave. and Pittier Way,38.2487517161,-122.0268652447,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75165","75165",Buena Vista Ave and Village Dr.,38.2495028939,-122.025449574,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75525","75525",Burgan Blvd and Airlift Dr (Passenger Terminal),38.2669269364,-121.9316858536,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75291","75291",Canyon Hills Dr and Firwood Way,38.1715071844,-122.1326032331,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75395","75395",Capitol Mall,38.579998,-121.506684,"58043","Far-Side","","0","","America/Los_Angeles","0"
"75549","75549",Capitol Mall,38.580116,-121.50605,"58043","Mid-Block","","0","","America/Los_Angeles","0"
"75133","75133",Cement Hill and Bay Tree Dr,38.2799647042,-122.0097302769,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75519","75519",Cement Hill fs Dover,38.2797850033,-122.0245416992,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75134","75134",Cement Hill fs Peppertree Dr (E),38.279950115,-122.013689635,"58042","","","0","","America/Los_Angeles","0"
"75135","75135",Cement Hill op Peppertree Dr (W),38.2799575322,-122.01648856,"58042","","","0","","America/Los_Angeles","0"
"75103","75103",Cement Hill Rd and Camrose Ave,38.2780956967,-122.0295137064,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75251","75251",Cement Hill Rd and Camrose Ave,38.2782330853,-122.0289611994,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75101","75101",Cement Hill Rd and Dover Ave,38.2799749892,-122.0255804042,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75104","75104",Cement Hill Rd and  Elmhurst Cir (Fairfield High School),38.2764207356,-122.0325818933,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75252","75252",Cement Hill Rd and Elmhurst Cir (Fairfield High School),38.2764439775,-122.0314987225,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75520","75520",Cement Hill Rd and Peppertree Dr (E),38.2797260158,-122.0122760106,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75311","75311",Central Way fs Ritchie Rd,38.2146122703,-122.137399655,"58042","","","0","","America/Los_Angeles","0"
"75312","75312",Central Way ns Grobric Ct,38.2168328181,-122.1364229797,"58042","","","0","","America/Los_Angeles","0"
"75538","75538",Central Way op Link Rd,38.2190748811,-122.1323905989,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75310","75310",Central Way op Ritchie,38.2136434194,-122.1371576864,"58042","","","0","","America/Los_Angeles","0"
"75314","75314",Chadbourne and Busch Dr,38.2372661164,-122.0841706667,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75274","75274",Chadbourne and Busch Dr,38.2372122831,-122.0839161661,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75315","75315",Chadbourne fs Low Ct,38.2352796164,-122.0840630003,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75516","75516",Civic Center Dr and Pennsylvania Ave,38.2535762447,-122.0490329742,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75512","75512",Civic Center Dr and Pennsylvania Ave,38.2533990458,-122.04871172,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75156","75156",Civic Center Dr @ Suisun City Hall,38.2378267625,-122.0364182044,"58042","","","0","","America/Los_Angeles","0"
"75132","75132",Clay Bank Rd and Canal St,38.2773292022,-122.0064106106,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75131","75131",Clay Bank Rd and Horizon Dr,38.2748892208,-122.0063992089,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75521","75521",Claybank Rd and Western Dr,38.2741317219,-122.0066566111,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75153","75153",Cordelia Rd. and West St,38.2358447803,-122.0441798392,"58042","","","0","","America/Los_Angeles","0"
"75177","75177",Cordelia St. and West St.,38.2358842383,-122.0438002956,"58042","","","0","","America/Los_Angeles","0"
"75272","75272",Courage Dr and N Watney Way,38.2343040583,-122.0794318842,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75273","75273",Courage ns Chadbourne,38.2343039114,-122.0824757953,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75316","75316",Courage ns S Watney,38.2340857219,-122.0797579097,"58042","Near-Side  Blue Shelter with trashcan","","0","","America/Los_Angeles","0"
"75391","75391",Davis St. Park and Ride,38.3511889368,-121.9870035,"58048","","","0","","America/Los_Angeles","0"
"75508","75508",Dickson Hill Rd and El Camino Dr,38.2901903097,-122.0288825125,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75507","75507",Dickson Hill Rd and N Texas St,38.2906429894,-122.0335623433,"58042","Far-Side  ADA Pad","","0","","America/Los_Angeles","0"
"75392","75392",Dixon Park & Ride,38.4556882148,-121.8420035,"58050","","","0","","America/Los_Angeles","0"
"75509","75509",Dover Ave and Dickson Hill Rd,38.2885315147,-122.0250163589,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75248","75248",Dover Ave and Sunrise Dr,38.2782927775,-122.0250479706,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75247","75247",Dover fs Amherst Ct (Dover Avenue),38.2746148425,-122.0250537175,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75510","75510",Doverwood Apartments,38.28164343,-122.0250472817,"58042","Blue bus shelter, solar panel, and trashcan","","0","","America/Los_Angeles","0"
"75171","75171",Driftwood Dr. and Josiah Way,38.241449985,-122.0344546361,"58042","","","0","","America/Los_Angeles","0"
"75158","75158",Driftwood Dr. and Marina Blvd.,38.2413994739,-122.0310109658,"58042","","","0","","America/Los_Angeles","0"
"75170","75170",Driftwood @ Josiah Circle,38.2414160711,-122.0344082908,"58042","","","0","","America/Los_Angeles","0"
"75400","75400",El Cerrito Del Norte BART,37.924894,-122.317048,"58045","","","0","","America/Los_Angeles","0"
"75058","75058",E Tabor and Falcon Dr (Grange Middle School),38.2654008381,-122.0177827283,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75059","75059",E Tabor Ave and Cardinal Way,38.2654476236,-122.0218468856,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75055","75055",E Tabor Ave and Davis Dr,38.2651185625,-122.0019215533,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75045","75045",E Tabor Ave and Davis Dr,38.2649901758,-122.0012288653,"58042","Opposite, mid-block","","0","","America/Los_Angeles","0"
"75039","75039",E Tabor Ave and Dover Ave,38.2653160567,-122.0245581519,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75060","75060",E Tabor Ave and Dover Ave,38.2655391392,-122.0254872869,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75041","75041",E Tabor Ave and Falcon Dr (Grange Middle School),38.2651940472,-122.0168829131,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75044","75044",E Tabor Ave and Grande Circle (E),38.2651005614,-122.0087502456,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75038","75038",E Tabor Ave and Kidder Ave,38.2654161069,-122.0299413178,"58042","","","0","","America/Los_Angeles","0"
"75043","75043",E Tabor Ave and Manor Place,38.2651514828,-122.0127540711,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75057","75057",E Tabor Ave and Manor Pl  (Tabor Park),38.2653174192,-122.0133985322,"58042","Mid-Block  Blue Shelter with solar kit","","0","","America/Los_Angeles","0"
"75061","75061",E Tabor Ave and San Salvador St,38.2655841922,-122.0293387622,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75053","75053",E Tabor Ave and Solano Rd,38.2650151467,-121.9938212536,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75047","75047",E Tabor Ave and Solano Rd.,38.2648461497,-121.9927937658,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75040","75040",E Tabor Ave and Sunset Ave,38.2652651689,-122.0206239892,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75054","75054",E Tabor Ave and Tolenas Rd,38.2650638317,-121.9990015808,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75046","75046",E Tabor Ave and Tolenas Rd,38.2649063078,-121.9968235853,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75056","75056",E Tabor Ave and Villa Ct,38.2652540114,-122.0087669572,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75093","75093",E. Travis Blvd. and Eisenhower St.,38.2581542162,-122.029718943,"58042","","","0","","America/Los_Angeles","0"
"75261","75261",E. Travis Blvd. and Phoenix Dr.,38.2580942483,-122.0224274111,"58042","","","0","","America/Los_Angeles","0"
"75003","75003",Fairfield Ave and Stratford Lane,38.2672566039,-122.0451509056,"58042","Mid-Block  Green Shelter","","0","","America/Los_Angeles","0"
"75537","75537",Fairfield - Cordelia Library,38.2177611231,-122.1441336597,"58042","Two Blue Shelters with trashcans and Solar Kits","","0","","America/Los_Angeles","0"
"75552","75552",Fairfield Senior Ctr/Penn Ave,38.2536924738,-122.0497035423,"58042","Farside","","0","","America/Los_Angeles","1"
"75551","75551",Fairfield Transportation Center,38.2491557506,-122.0684211684,"58049","FTC arrival stop for Route 20","","0","","America/Los_Angeles","1"
"75268","75268",Fairfield Transportation Center (FTC),38.2491947681,-122.0683666,"58049","","","0","","America/Los_Angeles","0"
"75555","75555",FF Vacaville Train Station,38.286122,-121.967072,"58042","","","0","","America/Los_Angeles","1"
"75281","75281",Fulton Dr and  Edison Ct,38.2070406847,-122.1420930014,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75306","75306",Fulton Dr and Edison Ct,38.2071942869,-122.1420608697,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75307","75307",Fulton Dr  and  Lopes Rd,38.2070451956,-122.1388399353,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75118","75118",GatewayBlvd and Courtyard,38.2599154147,-122.0574122286,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75119","75119",Gateway Blvd @ Mall (west),38.2623098336,-122.0564599358,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75292","75292",Gold Hill Rd and Canyon Hills Dr,38.1686165136,-122.1356144989,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75295","75295",Gold Hill Rd and Northwood Dr,38.1778143219,-122.1386559717,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75293","75293",Gold Hill Rd and Northwood Dr,38.1728295922,-122.1363262625,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75294","75294",Gold Hill Rd fs Stonewood Dr (Green Valley MS),38.175652,-122.137082,"58042","Green Shelter with Solar Kit","","0","","America/Los_Angeles","0"
"75148","75148",Hawthorne Dr and N Texas St,38.2800717322,-122.0350389822,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75034","75034",Heath Dr and Breton Dr,38.2709621981,-122.0429714122,"58042","Near-Side  Green Shelter with trashcan","","0","","America/Los_Angeles","0"
"75005","75005",Heath Dr and Breton Dr,38.2708949494,-122.0428019689,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75254","75254",Heather Dr and Dahlia St,38.2737685378,-122.0405551547,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75107","75107",Heather Dr and Dahlia St,38.2738045036,-122.0406978097,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75255","75255",Heather Dr and Jasmine St,38.27604382,-122.0405266931,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75320","75320",Hickam Ave and Pacific St (David Grant Med Ctr),38.2687236006,-121.9638925244,"58042","","","0","","America/Los_Angeles","0"
"75527","75527",Hickam Ave and Skymaster Dr,38.2683859375,-121.9488310169,"58042","","","0","","America/Los_Angeles","0"
"75526","75526",Hickam Ave and Windward Dr.,38.2680518519,-121.9359116189,"58042","","","0","","America/Los_Angeles","0"
"75270","75270",Human Services Center,38.2359662817,-122.0674963356,"58042","Blue shelter with two trashcans","","0","","America/Los_Angeles","0"
"75050","75050",Huntington Ct & Walters Rd,38.2723315759,-121.9882331,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75405","75405",J St. and 6th St.,38.5816043486,-121.4986608704,"58043","","","0","","America/Los_Angeles","0"
"75504","75504",Kentucky St and Madison St(Civic Center),38.2513764044,-122.0455704467,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75016","75016",Kentucky St and Union Ave,38.2515119075,-122.0408282986,"58042","Mid-Block  Blue Shelter with trashcan and Solar Kit","","0","","America/Los_Angeles","0"
"75017","75017",Kentucky St and Webster St,38.2515277542,-122.04389401,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75018","75018",Kentucky St Madison St (Civic Center),38.251529375,-122.04636848,"58042","Mid-Block  Brown Shelter","","0","","America/Los_Angeles","0"
"75546","75546",Lawler Ranch Pkwy and Fennie Way,38.236709,-121.999269,"58042","","","0","","America/Los_Angeles","0"
"75547","75547",Lawler Ranch Pkwy and Peytonia Lane,38.236764,-121.993034,"58042","","","0","","America/Los_Angeles","0"
"75545","75545",Lawler Ranch Pwky and Spinney Way,38.238676,-122.003419,"58042","","","0","","America/Los_Angeles","0"
"75290","75290",Lopes Rd and Canyon Hills Dr,38.1732963789,-122.1296002861,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75280","75280",Lopes Rd and Cordelia Rd,38.2093803381,-122.1385769889,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75287","75287",Lopes Rd and Gold Hill Rd,38.1809752736,-122.1378552375,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75296","75296",Lopes Rd and Gold Hill Rd,38.1824747392,-122.1382959014,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75286","75286",Lopes Rd and Silver Creek Rd,38.1898656667,-122.1382570089,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75288","75288",Lopes Rd and Woodside Way (North),38.1787596253,-122.1326519989,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75289","75289",Lopes Rd fs Woodside Way (South),38.1759759028,-122.1311293358,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75176","75176",Main St. and California St.,38.2376260486,-122.0406657457,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75174","75174",Main St. and Driftwood Dr.,38.2413096128,-122.0406525061,"58042","","","0","","America/Los_Angeles","0"
"75529","75529",Main St fs Morgan St,38.2375411817,-122.0405526114,"58042","","","0","","America/Los_Angeles","0"
"75530","75530",Main St op Sacramento St,38.2395111819,-122.0405301217,"58042","","","0","","America/Los_Angeles","0"
"75172","75172",Main Street and Lotz Way,38.2430813511,-122.0404775692,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75169","75169",Marina Blvd. and Lotz Way,38.2428579497,-122.0313440392,"58042","","","0","","America/Los_Angeles","0"
"75207","75207",Mayfield Circle and Engell Dr,38.2396067492,-122.0002883903,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75208","75208",Mayfield Cir. & Lawler Ranch Pkwy,38.2407533497,-122.0051251828,"58042","","","0","","America/Los_Angeles","0"
"75163","75163",Merganser Dr and Wigeon Way (SS Senior Center),38.2466482776,-122.018443509,"58042","","","0","","America/Los_Angeles","0"
"75531","75531",Merganser Dr. and Wigeon Way (Suisun City Post Office),38.246566,-122.017851,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75242","75242",Montebello Dr. & El Mar Ct.,38.2467669414,-121.9854306806,"58042","","","0","","America/Los_Angeles","0"
"75029","75029",N Texas and Acacia Ave (Mexico Meat Market),38.2638699428,-122.0340689708,"58042","Near-Side  Blue Shelter with trashcan and solar kit","","0","","America/Los_Angeles","0"
"75069","75069",N Texas fs E Bell,38.2547106681,-122.0343225775,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75010","75010",N Texas St and Acacia Ave (Foodmax),38.2635551706,-122.0343346914,"58042","Far-Side  Blue Shelter with trashcan","","0","","America/Los_Angeles","0"
"75033","75033",N Texas St and Air Base Parkway,38.2746419717,-122.0339769322,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75032","75032",N Texas St and Alaska Ave,38.2718676414,-122.0339911372,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75007","75007",N Texas St and Alaska Ave,38.2710995147,-122.0342815039,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75090","75090",N Texas St and  E Bell St,38.2541211228,-122.0340895856,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75089","75089",N Texas St and  E Kentucky St,38.2517194683,-122.0340922064,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75070","75070",N Texas St and E Kentucky St,38.2528299372,-122.0343339922,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75008","75008",N Texas St and E Pacific Ave,38.2681651369,-122.0342992228,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75031","75031",N Texas St and E Pacific Ave,38.2694943886,-122.0340330825,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75030","75030",N Texas St and E Tabor Ave,38.2669939428,-122.0340608306,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75009","75009",N Texas St and E Tabor Ave,38.2660116589,-122.0343116592,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75027","75027",N Texas St and E Travis Blvd,38.2591160358,-122.0340616456,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75506","75506",N Texas St and Marigold Dr,38.2847122106,-122.033918505,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75012","75012",N Texas St and Travis Blvd,38.2588162058,-122.0343623656,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75283","75283",Oakbrook and Red Top Rd (RHS),38.1975424044,-122.1466431761,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75302","75302",Oakbrook Dr and Amberwood Cir,38.1956102797,-122.1466551819,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75299","75299",Oakbrook Dr and Brookdale Cir,38.1887461681,-122.1424680856,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75297","75297",Oakbrook Dr and Lopes Rd,38.1838056461,-122.1391522514,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75301","75301",Oakbrook Dr and Oakbrook Cir,38.1933600294,-122.1459647325,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75300","75300",Oakbrook Dr and Oakbrook Ct,38.1917318047,-122.1440239614,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75298","75298",Oakbrook Dr and Rainier Ct,38.1874016853,-122.1421485356,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75518","75518",Oliver Rd and Holiday Lane,38.2571532006,-122.0679350081,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75150","75150",Orchid St and Larkspur Ln,38.2780810708,-122.0370425894,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75035","75035",Pacific Ave and Fairfield Ave,38.2686314469,-122.0447711161,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75554","75554",Peabody Rd and Huntington Dr,38.279144,-121.969842,"58042","","","0","","America/Los_Angeles","1"
"75553","75553",Peabody Rd and Whitney Dr,38.280134,-121.969515,"58042","","","0","","America/Los_Angeles","1"
"75517","75517",Pennsylvania Ave and Grant St,38.2559335256,-122.0497251153,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75020","75020",Pennsylvania Ave and Kansas St,38.2573958211,-122.050049575,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75237","75237",Pennsylvania Ave and Kentucky St,38.2509451026,-122.0497791915,"58042","Near-Side  Blue shelter with trashcan and solar kit","","0","","America/Los_Angeles","0"
"75178","75178",Pennsylvania Ave and Woolner Ave,38.2444629466,-122.0501500042,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75322","75322",Pennsylvania Ave. & B.Gale Wilson,38.2606035544,-122.0501019136,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75323","75323",Pennsylvania Ave. & B. Gale Wilson Blvd.,38.2613594803,-122.0498365447,"58042","","","0","","America/Los_Angeles","0"
"75532","75532",Pennsylvania Ave. & Ohio St.,38.2444328141,-122.049803402,"58042","","","0","","America/Los_Angeles","0"
"75162","75162",Pintail Dr. and Parkside Dr.,38.2495964217,-122.0234830972,"58042","","","0","","America/Los_Angeles","0"
"75500","75500",Pintail Dr and Walters Rd,38.248863,-121.988919,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75329","75329",Pintail Dr. and Wigeon Way,38.2494530444,-122.0177792358,"58042","","","0","","America/Los_Angeles","0"
"75540","75540",Pintail Dr. and Woodlark Dr.,38.247463,-121.999513,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75238","75238",Pintail Dr and Woodlark Lane,38.2473398581,-121.9998590544,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75194","75194",Pintail fs Emperor,38.2477727231,-122.0045996647,"58042","","","0","","America/Los_Angeles","0"
"75232","75232",Pintail fs Harrier,38.2483320456,-121.9953370808,"58042","","","0","","America/Los_Angeles","0"
"75259","75259",Pintail fs Walters,38.2489423153,-121.9887780767,"58042","","","0","","America/Los_Angeles","0"
"75193","75193",Pintail ns East Wigeon Way (KROC CENTER),38.2490437638,-122.0082948946,"58042","","","0","","America/Los_Angeles","0"
"75239","75239",Pintail ns Seagull,38.2481715561,-121.9957855256,"58042","","","0","","America/Los_Angeles","0"
"75330","75330",Pintail ns White Wing Lane,38.2493466372,-122.0098376064,"58042","","","0","","America/Los_Angeles","0"
"75235","75235",Pintail op Scoter Way,38.2493309483,-122.0101718681,"58042","","","0","","America/Los_Angeles","0"
"75313","75313",Pittman Rd and Central Way (Pittman),38.2200946722,-122.1270956481,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75398","75398",Pleasant Hill BART Station,37.9281472585,-122.0560104,"58047","","","0","","America/Los_Angeles","0"
"75206","75206",Portreo Cir. and Lawler Ranch Pkwy,38.2387228656,-121.9919462542,"58042","","","0","","America/Los_Angeles","0"
"75173","75173",Railroad Ave @ Amtrak (Suisun City Amtrak Station),38.24296,-122.041486,"58042","","","0","","America/Los_Angeles","0"
"75541","75541",Red Top Rd op Oakbrook Dr (RHS),38.1986024836,-122.1467067381,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75580","75580",Sacramento Valley Station,38.584657,-121.501564,"58043","","","0","","America/Los_Angeles","1"
"75234","75234",Scoter Way and Canvasback Dr.,38.2523689431,-122.0107378425,"58042","","","0","","America/Los_Angeles","0"
"75285","75285",Silverado Dr and Meadows Ct,38.1949266767,-122.1407032636,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75284","75284",Silverado Dr and Silverado Cir,38.1958409364,-122.1425344844,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75276","75276",Solano Community College,38.2348080881,-122.1250807003,"58042","Two blue shelters with Solar Kits","","0","","America/Los_Angeles","0"
"75324","75324",Solano Town Center,38.2629070834,-122.0532865,"58049","","","0","","America/Los_Angeles","0"
"75325","75325",Solano Town Center,38.2629139619,-122.0527118536,"58042","","","0","","America/Los_Angeles","0"
"75327","75327",Solano Town Center @ North Entrance,38.2619418611,-122.0542958203,"58042","","","0","","America/Los_Angeles","0"
"75577","75577",Suisun Valley Rd and Kaiser Dr,38.229214,-122.128789,"58042","","","0","","America/Los_Angeles","1"
"75536","75536",Suisun Valley Rd and Kaiser Dr,38.2300573008,-122.1283126806,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75275","75275",Suisun Valley Rd and Snowberry Way,38.2363697156,-122.1256647442,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75576","75576",Suisun Valley Rd and Westamerica Dr,38.229544,-122.12914,"58042","","","0","","America/Los_Angeles","1"
"75217","75217",Sunset Ave. and Canvasback Dr.,38.2533930122,-122.0197887247,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75225","75225",Sunset Ave. and Railroad Ave,38.253321927,-122.0200023514,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75215","75215",Sunset fs Pintail,38.2498091358,-122.0203829478,"58042","","","0","","America/Los_Angeles","0"
"75001","75001",Tabor Ave and Bristol Ln,38.2654671869,-122.0482597769,"58042","Far-Side  Blue Shelter with trashcan and solar kit","","0","","America/Los_Angeles","0"
"75036","75036",Tabor Ave and Cambridge Dr,38.2655928986,-122.0482143308,"58042","","","0","","America/Los_Angeles","0"
"75071","75071",Texas St and Clay St,38.2492930358,-122.0373054133,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75088","75088",Texas St and State St,38.2490960542,-122.0362561756,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75524","75524",Travis Ave. and 1st St,38.2720701028,-121.9404855181,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75523","75523",Travis Ave. and Broadway,38.2720439367,-121.9462076836,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75522","75522",Travis Ave. and Ragsdale St,38.2717907703,-121.9505686833,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75419","75419",Travis Ave ns Burgan Blvd  (Air Force Inn),38.2720664739,-121.9353544694,"58042","","","0","","America/Los_Angeles","0"
"75026","75026",Travis Blvd. and Clay St.,38.2581708333,-122.0377822558,"58042","","","0","","America/Los_Angeles","0"
"75117","75117",Travis Blvd and Holiday Ln (Geri Towne),38.2582157572,-122.0658578397,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75224","75224",Travis Blvd and Sunset Ave,38.2580376056,-122.0205793831,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75025","75025",Travis Blvd. and Washington St.,38.2581773558,-122.0394356869,"58042","","","0","","America/Los_Angeles","0"
"75222","75222",Travis Blvd and Webster St.,38.2581169861,-122.0470749711,"58042","","","0","","America/Los_Angeles","0"
"75067","75067",Travis Blvd. & Chamberlain Dr.,38.2583359414,-122.0321318972,"58042","","","0","","America/Los_Angeles","0"
"75013","75013",Travis Blvd. & Clay St.,38.2583627189,-122.0385592517,"58042","","","0","","America/Los_Angeles","0"
"75265","75265",Travis Blvd. & Fairfield Ave.,38.2583119925,-122.0456720169,"58042","","","0","","America/Los_Angeles","0"
"75066","75066",Travis Blvd. & Kidder Ave.,38.2583386078,-122.0297036528,"58042","","","0","","America/Los_Angeles","0"
"75065","75065",Travis fs Dover,38.2583190217,-122.0258314689,"58042","","","0","","America/Los_Angeles","0"
"75092","75092",Travis fs N Texas St.,38.2581612017,-122.0329669061,"58042","","","0","","America/Los_Angeles","0"
"75219","75219",Travis op Phoenix,38.2582685903,-122.0232389472,"58042","","","0","","America/Los_Angeles","0"
"75404","75404",UC DAvis Health and Science,38.535189,-121.764475,"58044","","","0","","America/Los_Angeles","0"
"75403","75403",UC Davis Memorial Union,38.543729,-121.749819,"58044","","","0","","America/Los_Angeles","0"
"75393","75393",UC Davis Silo,38.539072,-121.755456,"58044","","","0","","America/Los_Angeles","0"
"75015","75015",Union Ave and Carpenter St,38.253285,-122.040579,"58042","Far-Side  Green Shelter","","0","","America/Los_Angeles","0"
"75014","75014",Union Ave and Kennedy Ct,38.2571832789,-122.0405078869,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75024","75024",Union Ave and Louisiana St,38.2527190122,-122.0403596222,"58042","Far-Side  Blue shelter with trashcan and solar kit","","0","","America/Los_Angeles","0"
"75579","75579",Vaca Valley Parkway,38.392055,-121.94301,"58048","Southbound stop for Blue Line","","0","","America/Los_Angeles","1"
"75578","75578",Vaca Valley Parkway,38.391792,-121.943169,"58048","Northbound Stop for Blue Line","","0","","America/Los_Angeles","1"
"75388","75388",Vacaville Transportation Center,38.3586391696,-121.9648966414,"58048","","","0","","America/Los_Angeles","0"
"75399","75399",Walnut Creek BART Station,37.9047627368,-122.0670035,"58047","","","0","","America/Los_Angeles","0"
"75048","75048",Walters Rd and E Tabor Ave,38.2654539361,-121.9878827828,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75052","75052",Walters Rd and Granada Dr,38.2670881444,-121.9881483578,"58042","Far-Side  Brown Shelter","","0","","America/Los_Angeles","0"
"75544","75544",Walters Rd and Petersen Rd  ns (Suisun City Walmart),38.242141,-121.988068,"58042","","","0","","America/Los_Angeles","0"
"75543","75543",Walters Rd and  Walmart driveway fs (Suisun City Walmart),38.24155,-121.988617,"58042","","","0","","America/Los_Angeles","0"
"75049","75049",Walters Rd and Walters Ct,38.2697767147,-121.9878784842,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75051","75051",Walters Rd and Walters Ct,38.2692436142,-121.9881212517,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75505","75505",Washington St and Empire St (Armijo High School),38.2499470092,-122.0392879014,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75511","75511",Washington St and Empire St (Armijo High School),38.2500631358,-122.0390557108,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75304","75304",Watt Dr and Fermi Dr,38.1995805167,-122.1486600025,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75282","75282",Watt Dr and Watt Ct,38.2066892906,-122.14722616,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75305","75305",Watt Dr and Watt Ct,38.2058398175,-122.1470205719,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75513","75513",Webster St and Civic Center Dr.,38.2535032314,-122.0449647792,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75515","75515",Webster St and Kentucky St,38.2517947683,-122.0433420878,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75514","75514",Webster St and Kentucky St,38.2518582828,-122.0437136814,"58042","Near-Side","","0","","America/Los_Angeles","0"
"75074","75074",Webster St and Kentucky St,38.2507939442,-122.0433371825,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75344","75344",Woolner Ave and Gregory Ln.,38.2450768178,-122.0571992056,"58042","","","0","","America/Los_Angeles","0"
"75533","75533",Woolner Ave and Gregory St,38.2452132786,-122.0563890659,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75080","75080",Woolner Ave and Vine Dr.,38.245281135,-122.0638031464,"58042","","","0","","America/Los_Angeles","0"
"75336","75336",Woolner Ave and Vine St,38.2451381139,-122.0641818353,"58042","","","0","","America/Los_Angeles","0"
"75335","75335",Woolner fs Enterprise,38.2450796233,-122.0589979794,"58042","","","0","","America/Los_Angeles","0"
"75503","75503",W Texas St and 1st St,38.2491667547,-122.0524931406,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75267","75267",W Texas St and 5th St,38.2493827142,-122.0611103247,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75319","75319",W Texas St and 5th St (Allan Witt Park),38.2491873342,-122.0602280942,"58042","Mid-Block  Blue Shelter with solar kit","","0","","America/Los_Angeles","0"
"75083","75083",W Texas St and Beck Ave,38.2491660254,-122.064203554,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75266","75266",W Texas St and Gregory Lane,38.2493906978,-122.056992455,"58042","Mid-Block","","0","","America/Los_Angeles","0"
"75502","75502",W Texas St and Gregory Ln,38.2491774944,-122.0552106942,"58042","Far-Side","","0","","America/Los_Angeles","0"
"75076","75076",W Texas St and Pennsylvania Ave,38.2493457311,-122.0505732108,"58042","Far-Side","","0","","America/Los_Angeles","0"