route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"10","CC",10,BART Concord/Clayton,"",3,"","",""
"35","CC",35,BART Dublin/San Ramon,"",3,"","",""
"14","CC",14,Monument Blvd,"",3,"","",""
"15","CC",15,Treat Blvd,"",3,"","",""
"16","CC",16,AMTRAK/BART Concord,"",3,"","",""
"17","CC",17,BART Concord/North Concord,"",3,"","",""
"18","CC",18,AMTRAK/BART Pleasant Hill,"",3,"","",""
"19","CC",19,AMTRAK/BART Concord,"",3,"","",""
"1M","CC",1M,BART Walnut Creek/John Muir Med Ctr,"",3,"","",""
"2","CC",2,Rudgear/BART Walnut Creek,"",3,"","",""
"20","CC",20,DVC/BART Concord,"",3,"","",""
"21","CC",21,BART Walnut Creek/San Ramon,"",3,"","",""
"25","CC",25,BART Lafayette/BART Walnut Creek,"",3,"","",""
"250","CC",250,St Marys College Gael Rail Shuttle,"",3,"","",""
"28","CC",28,BART North Concord/Martinez,"",3,"","",""
"301","CC",301,Rossmoor/Ygnacio Valley,"",3,"","",""
"310","CC",310,Clayton Rd/BART Concord,"",3,"","",""
"311","CC",311,BART Concord/BART PH/BART WC,"",3,"","",""
"314","CC",314,BART Concord/Monument Blvd/DVC,"",3,"","",""
"315","CC",315,BART Concord/Landana,"",3,"","",""
"316","CC",316,Martinez AMTRAK/BART Pleasant Hill,"",3,"","",""
"320","CC",320,DVC/BART Concord,"",3,"","",""
"4","CC",4,Broadway Plaza/BART Walnut Creek,"",3,"","",""
"5","CC",5,Creekside/BART Walnut Creek,"",3,"","",""
"6","CC",6,Lafayette/Moraga/Orinda,"",3,"","",""
"7","CC",7,Shadelands/BART PH,"",3,"","",""
"9","CC",9,DVC/BART Walnut Creek,"",3,"","",""
"91X","CC",91X,Concord Commuter Express,"",3,"","",""
"92X","CC",92X,ACE Express,"",3,"","",""
"93X","CC",93X,Kirker Pass Express,"",3,"","",""
"95X","CC",95X,San Ramon/BART Walnut Creek,"",3,"","",""
"96X","CC",96X,BART Walnut Creek/Bishop Ranch,"",3,"","",""
"97X","CC",97X,BART Dublin/Bishop Ranch,"",3,"","",""
"98X","CC",98X,Martinez/BART Walnut Creek,"",3,"","",""
"ALAMOCR","CC",ALAMOCR,ALAMO CREEK SHUTTLE,"",3,"","",""
"321","CC",321,BART Walnut Creek/San Ramon,"",3,"","",""
"36","CC",36,San Ramon/BART Dublin,"",3,"","",""
"11","CC",11,BART Concord/BART Pleas Hill,"",3,"","",""
"1","CC",1,Rossmoor/Shadelands,"",3,"","",""
"260F","CC",260F,BART Concord/Cal State East Bay,"",3,"","",""
"260MTH","CC",260MTH,BART Concord/Cal State East Bay,"",3,"","",""
"99X","CC",99X,Martinez Amtrak/North Concord BART,"",3,"","",""