route_id,direction_id,direction
fostercity_lincoln,0,Inbound
SSF_OysterPt_BART,0,Inbound
SSF_OysterPt_BART,1,Outbound
SSF_OysterPt_caltrain,0,Inbound
SSF_OysterPt_caltrain,1,Outbound
bshore,0,Inbound
sancarlos_ind,0,Inbound
sanmateo_norfolk,0,Inbound
sanmateo_norfolk,1,Outbound
SSF_Centennial,0,Inbound
SSF_OysterPt_ferry,0,Inbound
SSF_OysterPt_ferry,1,Outbound
SSF_Utah_Grand_BART,0,Inbound
SSF_Utah_Grand_caltrain,0,Outbound
SSF_Utah_Grand_ferry,0,Inbound
SSF_Utah_Grand_ferry,1,Outbound
redwood_midpoint,0,Inbound
burligame_bart,0,Outbound
burligame_bart,1,Inbound
brisbane,0,Inbound
brisbane,1,Outbound
crocker,0,Inbound
crocker,1,Outbound
burligame_bayside,0,Outbound
burligame_bayside,1,Inbound
fostercity_bart,0,Inbound
fostercity_bart,1,Outbound
redwood_seaport,0,Inbound
sanmateo_campus,0,Inbound
sanmateo_campus,1,Outbound
sanmateo_mariners,0,Outbound
sanmateo_mariners,1,Inbound