fare_id,route_id,origin_id,destination_id,contains_id
1369,Brisbane-Bayshore Caltrain,,,
1369,Brisbane-Crocker Park BART/Caltrain,,,
1369,Burlingame-Bayside BART/Caltrain,,,
1369,Burlingame-North BART/Caltrain,,,
1369,Foster City-Lincoln Centre Caltrain,,,
1369,Foster City-North BART/Caltrain,,,
1369,Redwood City-Midpoint Caltrain,,,
1369,Redwood City-Seaport Centre Caltrain,,,
1369,San Mateo-Campus Drive Caltrain,,,
1369,San Mateo-Mariners' Island Caltrain,,,
1369,San Mateo-Norfolk Caltrain,,,
1369,So. San Francisco-Genesis One Tower Place BART/Caltrain,,,
1369,So. San Francisco-Oyster Point BART,,,
1369,So. San Francisco-Oyster Point Caltrain,,,
1369,So. San Francisco-Oyster Point Ferry,,,
1369,So. San Francisco-Utah/Grand Caltrain,,,
1369,So. San Francisco-Utah/Grand BART,,,
1369,So. San Francisco-Utah/Grand Ferry,,,
1369,Redwoood Shores Bayshore Technology Caltrain,,,