service_id,service_description
"74317","Wednesday only"
"74315","Weekday, before midnight"
"74316","Weekday except Wednesday"
"74312","Sunday"
"74314","Weekday"
"74313","Saturday late night/evening"
"72905","Sunday"
"72906","Saturday late night/evening"
"72907","Weekday"
"72908","Wednesday only"
"72909","Weekday except Wednesday"
"72910","Friday only"
"74206","Weekday"
"73210","Weekday"
"73211","Saturday"
"74318","Weekday except Wednesday"
"73212","Friday late night/evening"
"74319","Thursday only"
"73213","Sunday"
"74320","Weekday except Thursday"
"73214","Weekday"
"74321","Friday only"
"73215","Wednesday only"
"74322","Weekday except Friday"
"73216","Weekday except Thursday"
"74323","Tuesday only"
"74207","Weekday except Wednesday"
"74324","Weekday except Tuesday"
"73218","Thursday only"
"74325","Wednesday only"
"73219","Weekday"
"74326","Mon, Tue, Fri"
"73220","Saturday"
"74327","Wednesday and Thursday"
"74295","Sunday"
"74328","Weekday"
"74296","Saturday late night/evening"
"74329","Weekday"
"74297","Weekday"
"74330","Saturday"
"74298","Weekday, before midnight"
"74331","Friday late night/evening"
"74299","Mon, Wed, Fri"
"74300","Tuesday and Thursday"
"74301","Friday only"
"74302","Wednesday only"
"74303","Weekday except Wednesday"
"74304","Weekday except Wednesday"
"74305","Wednesday only"
"74306","Wednesday only"
"74307","Weekday"
"74308","Weekday"
"74309","Weekday"
"74310","Saturday"
"74311","Friday late night/evening"