route_id,direction_id,direction
19,0,East
19,1,West
40,0,South
40,1,North
14,0,East
14,1,West
21,0,West
21,1,East
45,0,West
45,1,East
210,0,North
210,1,South
18,0,North
18,1,South
62,0,West
62,1,East
65,0,East
65,1,West
215,0,South
215,1,North
314,0,South
314,1,North
7,0,North
7,1,South
72M,0,North
72M,1,South
47,0,South
47,1,North
54,0,East
54,1,West
339,0,West
339,1,East
39,0,West
39,1,East
1,0,North
1,1,South
60,0,East
60,1,West
99,0,South
99,1,North
46,0,East
46,1,West
51A,0,North
51A,1,South
51B,0,North
51B,1,South
FS,0,East
FS,1,West
840,0,South
840,1,North
57,0,East
57,1,West
239,0,North
239,1,South
H,0,West
H,1,East
L,0,West
L,1,East
NL,0,West
NL,1,East
NX,0,West
95,0,South
95,1,North
NX2,0,East
800,0,West
800,1,East
NXC,0,East
O,0,West
O,1,East
U,0,West
U,1,East
251,0,South
251,1,North
802,0,South
802,1,North
83,0,South
83,1,North
851,0,South
851,1,North
356,0,North
356,1,South
88,0,North
88,1,South
376,0,North
376,1,South
52,0,South
52,1,North
93,0,North
93,1,South
98,0,West
98,1,East
B,0,East
B,1,West
CB,0,East
CB,1,West
F,0,East
F,1,West
W,0,West
W,1,East
LA,0,East
LA,1,West
LC,0,East
S,0,West
S,1,East
Z,0,East
Z,1,West
BSN,0,South
BSN,1,North
200,0,South
200,1,North
20,0,East
20,1,West
216,0,North
216,1,South
67,0,North
67,1,South
212,0,North
212,1,South
46L,0,East
46L,1,West
217,0,North
217,1,South
71,0,South
71,1,North
604,0,West
604,1,East
605,0,West
605,1,East
617,0,West
617,1,East
620,0,South
620,1,North
621,0,North
621,1,South
OX,0,West
OX,1,East
623,0,South
623,1,North
232,0,North
232,1,South
606,0,West
606,1,East
607,0,North
611,0,West
611,1,East
624,0,South
625,0,North
625,1,South
626,0,North
626,1,South
628,0,North
628,1,South
72,0,North
72,1,South
28,0,North
28,1,South
34,0,North
34,1,South
35,0,North
35,1,South
41,0,North
41,1,South
56,0,North
56,1,South
6,0,South
6,1,North
629,0,North
629,1,South
631,0,South
631,1,North
638,0,East
638,1,West
642,0,West
646,0,West
646,1,East
648,0,East
648,1,West
649,0,West
649,1,East
650,0,East
650,1,West
652,0,West
652,1,East
801,0,North
801,1,South
10,0,South
10,1,North
805,0,West
805,1,East
86,0,South
86,1,North
90,0,East
90,1,West
94,0,West
94,1,East
97,0,North
97,1,South
BSD,0,South
BSD,1,North
C,0,East
C,1,West
M,0,East
M,1,West
NX1,0,East
E,0,East
E,1,West
G,0,East
G,1,West
74,0,North
74,1,South
NX3,0,East
NX3,1,West
J,0,East
J,1,West
NX4,0,West
NX4,1,East
P,0,East
P,1,West
SB,0,East
SB,1,West
V,0,West
V,1,East
653,0,South
653,1,North
654,0,East
654,1,West
73,0,West
73,1,East
675,0,West
675,1,East
676,0,East
676,1,West
677,0,West
677,1,East
679,0,East
679,1,West
680,0,West
680,1,East
681,0,West
681,1,East
682,0,East
682,1,West
684,0,West
684,1,East
687,0,East
687,1,West
12,0,North
12,1,South
655,0,East
655,1,West
657,0,East
657,1,West
658,0,South
658,1,North
660,0,East
660,1,West
662,0,East
662,1,West
663,0,North
663,1,South
667,0,West
667,1,East
668,0,West
668,1,East
669,0,East
669,1,West
671,0,East
671,1,West
672,0,East
672,1,West
688,0,North
688,1,South
696,0,West
696,1,East
70,0,South
70,1,North
72R,0,North
72R,1,South
76,0,East
76,1,West
29,0,East
29,1,West
33,0,West
33,1,East
36,0,North
36,1,South
80,0,North
80,1,South
96,0,North
96,1,South
79,0,South
79,1,North